//{
//  "Logging": {
//    "LogLevel": {
//      "Default": "Information",
//      "Microsoft.AspNetCore": "Warning"
//    }
//  },
//  "AllowedHosts": "*",
//  "ConnectionStrings": {
//    "DefaultConnection": "Server=ESHAAN-SINGH\\SQLEXPRESS;Database=FileUploader;Trusted_Connection=True;TrustServerCertificate=True;"
//  },
//  {
//    "EPPlus": {
//      "ExcelPackage": {
//        "LicenseContext": "Commercial" 
//      }
//    }
//  }
//}



{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "WebSocketSettings": {
    "Url": "wss://localhost:7144/FileUpload/"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=ESHAAN-SINGH\\SQLEXPRESS;Database=FileUploader;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "ThisismySecretKeyThisismySecretKey1234567890",
    "Issuer": "Test.com",
    "Audience": "Test.com"
  },
  "EPPlus": {
    "ExcelPackage": {
      "LicenseContext": "Commercial"
    }
  },
  "Pagination": {
    "DefaultPageNumber": 1,
    "PageSize": 10
  }
}
